# Lerua

./: Lerua.sln  README.md
Lerua.API/: Lerua.API.csproj  Program.cs  appsettings.json
Lerua.API/Controllers/: CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartItemsController.cs  ShoppingCartsController.cs  SuppliersController.cs  UsersController.cs
Lerua.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lerua.API/Pages/Categories/: Index.cshtml  Index.cshtml.cs
Lerua.API/Pages/Customers/: Index.cshtml  Index.cshtml.cs
Lerua.API/Pages/Products/: Index.cshtml  Index.cshtml.cs
Lerua.API/Pages/Shared/: _Layout.cshtml
Lerua.API/Pages/Suppliers/: Index.cshtml  Index.cshtml.cs
Lerua.API/Properties/: launchSettings.json
Lerua.Application/: DependencyInjection.cs  Lerua.Application.csproj
Lerua.Application/Common/Behaviors/: ValidationBehavior.cs
Lerua.Application/Common/Exceptions/: NotFoundException.cs
Lerua.Application/Common/Mappings/: AssemblyMapping.cs  IMapWith.cs
Lerua.Application/Interfaces/: ILeruaDbContext.cs
Lerua.Application/ShoppingCarts/Queries/: ShoppingCartItemDto.cs
Lerua.Domain/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Supplier.cs  User.cs
Lerua.Persistance/: DbInitialize.cs  DependencyInjection.cs  Lerua.Persistance.csproj  LeruaDbContext.cs  LeruaDbContextFactory.cs
Lerua.Persistance/Configurations/: CategoryConfiguration .cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
Lerua.Persistance/Migrations/: 20241220131116_Initial.Designer.cs  20241220131116_Initial.cs  20241221123939_Initial1.Designer.cs  20241221123939_Initial1.cs  20241221150125_Initial2.Designer.cs  20241221150125_Initial2.cs  LeruaDbContextModelSnapshot.cs
Lerua.Tests/: Lerua.Tests.csproj
Lerua.Tests/Application/Categories/Commands/: CreateCategoryCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs
Lerua.Tests/Application/Categories/Queries/: GetCategoryByIdQueryHandlerTests.cs  GetCategoryListQueryHandlerTests.cs
Lerua.Tests/Common/: TestMapperFactory.cs  TestProfile.cs
(+86 files in other folders)
